
abstract=
ontologyTitle=Vocabulary for Sentiment Analysis towards Brands (SAB vocabulary)
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://sabcorpus.linkeddata.es/vocab
ontologyName=Vocabulary for Sentiment Analysis towards Brands (SAB vocabulary)
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=https://creativecommons.org/licenses/by/4.0/
licenseName=null
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=María Navas-Loro;Víctor Rodríguez-Doncel
authorsURI=;
authorsInstitution=;
authorsInstitutionURI=;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
